cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'example' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               example

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             John Smith <JohnSmith@me>

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         John Smith <JohnSmith@me>

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

common relude-mixins
    build-depends:
        base,
        relude

    mixins:
        base hiding (Prelude),
        relude (Relude as Prelude),
        relude

common default-language
    default-language: GHC2021

library
    -- Import common warning flags.
    import:           
        warnings,
        relude-mixins,
        default-language

    -- Modules exported by the library.
    exposed-modules:
        MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.18.2.1

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    -- default-language: GHC2021

executable example
    -- Import common warning flags.
    import:           
        warnings,
        relude-mixins,
        default-language

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.18.2.1,
        example

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    -- default-language: GHC2021

test-suite example-test
    -- Import common warning flags.
    import:           
        warnings,
        relude-mixins,
        default-language

    -- Base language which the package is written in.
    -- default-language: GHC2021

    -- Modules included in this executable, other than Main.
    other-modules:
        MyLibSpec

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Spec.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.18.2.1,
        hspec,
        hspec-contrib,
        QuickCheck,
        example

benchmark example-benchmark
    -- Import common warning flags.
    import:
        warnings,
        relude-mixins,
        default-language

    -- Base language which the package is written in.
    -- default-language: GHC2021

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the benchmark.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   bench

    -- The entrypoint to the benchmark.
    main-is:          Bench.hs

    -- Benchmark dependencies.
    build-depends:
        base ^>=4.18.2.1,
        criterion,
        example
